[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/lights/groundLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://environments/world.tres" type="Environment" id=3]
[ext_resource path="res://materials/textures/kenney_prototypetextures/PNG/Light/texture_09.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/testskin.tres" type="Material" id=5]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.25
mid_height = 0.25
radial_segments = 8
rings = 6

[sub_resource type="SphereMesh" id=4]
radius = 0.25
height = 0.52

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.4, 0.1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.8

[node name="player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
head = NodePath("camera")
body = NodePath("body")
dolly = NodePath("camera/dolly")
cam = NodePath("camera/dolly/ClippedCamera")

[node name="body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.240939, -7.10543e-15 )
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )

[node name="head" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.023e-07, -0.627913 )
mesh = SubResource( 4 )
skeleton = NodePath("../../camera")
material/0 = ExtResource( 5 )

[node name="pointer" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7212, -0.479604 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.0112544, 0 )
shape = SubResource( 1 )

[node name="camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="dolly" type="Spatial" parent="camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139458, -0.102505, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="camera/dolly"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
environment = ExtResource( 3 )
current = true
fov = 75.0
far = 350.0

[node name="lantern" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -0.0447875, 0.998997, 0, -0.998997, -0.0447875, 0.41829, 0.774716, -0.773146 )
